/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80rpx 20rpx;
  box-sizing: border-box;
  background-color: #ECEFF4;
  color: #2E3440;
}

.container.banner {
  background-image: url('https://tse2-mm.cn.bing.net/th/id/OIP.BSiotrMyQzlDg3SdDAItiQHaN2?pid=Api&rs=1');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
}
